<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swathi B S · Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 2rem; background:#f8f9fa; color:#222;">
  <header>
    <h1>Hi, I'm Swathi Bangalore Satish 👋</h1>
    <p>Software Engineer | MSCS Student (Spring 2026)</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>Results-driven software engineer with experience in C++/Python development, 5G NR/RRC simulation, and automation workflows.
    Previously at Nokia, optimized FSM workflows improving efficiency by 40% and co-developed an NLP-powered ChatBot to automate internal queries.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <ul>
      <li>C++, Python, Java, Kotlin</li>
      <li>Pytest, GTest, Jenkins, Docker, Kubernetes</li>
      <li>MySQL, PostgreSQL, MongoDB, Redis</li>
      <li>Wireshark, Valgrind, Coverity</li>
    </ul>
  </section>
  <section>
    <h2>Links</h2>
    <p>
      <a href="mailto:swathiblrs@gmail.com">📧 Email</a> | 
      <a href="https://www.linkedin.com/in/swabs" target="_blank">🔗 LinkedIn</a> | 
      <a href="https://github.com/swathiblrs" target="_blank">🐙 GitHub</a>
    </p>
  </section>
</body>
</html>